.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;

    
  }
  
  @media (max-width: 576px){
    .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;

      }
}
  
  .row img {
    border-radius: 10px;
    margin-top: 8px;
    vertical-align: middle;
    filter: grayscale(75%);
    transition: filter .5s ease-in-out;
  }
  .row img:hover {
    filter: grayscale(5%);
     
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 18px;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  
  .btn.active {
    background-color: #666;
    color: white;
  }
  